# RecordingVisualizer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/prunusmume/recordingvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/prunusmume/recordingvisualizer/: AudioRecorder.kt  AudioVisualizerView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_mic_off_black_24px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/prunusmume/recordingvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
